documentation/manifest/manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="http://www.atomikframework.com/manifest" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.atomikframework.com/manifest"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">
	
    <xs:element name="manifest">
    	<xs:complexType>
    		<xs:all>
    			<xs:element name="author-id" type="xs:int" maxOccurs="1"
    				minOccurs="1">
    			</xs:element>
    			<xs:element name="name" type="xs:string" maxOccurs="1"
    				minOccurs="1">
    			</xs:element>
    			<xs:element name="displayName" type="xs:string"
    				maxOccurs="1" minOccurs="0">
    			</xs:element>
    			<xs:element name="version" type="xs:string"
    				maxOccurs="1" minOccurs="0">
    			</xs:element>
    			<xs:element name="category" type="xs:string"
    				maxOccurs="1" minOccurs="0">
    			</xs:element>
    			<xs:element name="description" type="xs:string"
    				maxOccurs="1" minOccurs="1">
    			</xs:element>
    			<xs:element name="longDescription" type="xs:string"
    				maxOccurs="1" minOccurs="0">
    			</xs:element>
    			<xs:element name="link" type="xs:anyURI" maxOccurs="1"
    				minOccurs="0">
    			</xs:element>
    			<xs:element name="directory" type="xs:string"
    				maxOccurs="1" minOccurs="0">
    			</xs:element>
    			<xs:element name="license" type="xs:string"
    				maxOccurs="1" minOccurs="0">
    			</xs:element>
    			<xs:element name="dependencies" maxOccurs="1" minOccurs="0">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="depency" maxOccurs="unbounded" minOccurs="0">
    							<xs:complexType>
    								<xs:attribute name="name"
    									type="xs:string">
    								</xs:attribute>
    							</xs:complexType>
    						</xs:element>
    					</xs:sequence>
    				</xs:complexType>
    			</xs:element>
    		</xs:all>
    	</xs:complexType>
    </xs:element>
    
</xs:schema>